#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.user=test03
#jdbc.password=123456
#jdbc.jdbcUrl=jdbc:mysql:///db_hms?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://47.102.119.85:3306/db_hms
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root